package main

// 注意：运行该项目之前先设置 GO111MODULE=off 环境，并且将该项目放到GOPATH/src目录下运行！！！

/**
go自带一个轻量级的测试框架testing和自带的go test命令来实现单元测试和性能测试。

作用：
1.确保每个函数可运行并且结果正确。
2.确保代码性能是好的。
3.单元测试能及时发现程序设计或实现的逻辑错误，使问题及早暴露，便于问题定位解决。
4.性能测试可以发现程序设计上的一些问题，让程序能够在高并发情况下保持稳定。

用法：
要编写一个测试用例，需要创建一个名称以_test.go结尾的文件，该文件包含TestXxx()函数。

TestXxx()中Xxx可以是任何字符串，但首字母不能是小写的a-z。
TestXxx()的参数类型必须是(t *testing.T)
一个测试文件可以有 多个测试函数
当出现错误时，可以用t.Fatalf()来格式化输出错误并退出程序。
t.Logf()方法输出相应日志
测试用例不用放在main函数中，也可以执行，这就是测试用例的方便之处。
PASS测试用例运行成功  FAIL测试用例运行失败
测试单个文件：go test -v 测试用例文件名.go 函数文件名.go
测试单个方法：go test -v -test.run 方法名
 */