package main

/**
JSON介绍
JSON:JSON是一种轻量级的数据交流格式，易于阅读和编写，同时也易于机器解析和生成。
JSON易于机器解析和生成，有效地提升网络传输效率。

通常程序在网络传输时发送方会先将数据（结构体、map等）序列化成JSON字符串传给服务器
服务器通过JSON字符串内容得知接收方是谁后，再完整地将JSON字符串传给接收方
接收方再通过反序列化将JSON字符串恢复成原来的数据（结构体、map等）
这种网络传输方式已成为各个语言的标准

数据-->A客户端(序列化)-->JSON字符串————>网络传输————>JSON字符串-->B客户端(反序列化)-->数据
 */


/**
JSON说明
在JSON中，一切都是对象。因此任何数据类型都可以通过JSON来表示，例如字符串、数组、对象、结构体等等。
 */