package main

/**
网络编程主要有两种：
1.TCP socket编程：是网络编程的主流，底层是TCP/IP协议。 比如QQ聊天
2.b/s结构的http编程：我们使用浏览器访问服务器时，使用的就是http协议，底层是tcp socket实现的。比如京东商城(go web开发)

IP：
1.每个internet设备都有IP地址，它包括网络号和主机号，ip地址有ipv4(32位)和ipv6(128位),使用ipconfig来查看
2."tracert 地址"指令可以查看访问 这个地址 的过程。(经过的公网路由器以及数据收发时间)

端口：
1.一个IP有65535个端口(1-65535)
2.只要是做服务的程序，都必须监听一个端口，该端口就是其他程序和该服务程序通讯的通道。
3.一旦一个端口被某个程序监听（占用）,那么这个端口就不能再被其他程序监听。
4.0号端口是保留端口，1-1024是固定端口，又叫有名端口，即被某些程序固定使用，一般程序员不使用
5.1-1024端口分类：21:ftp使用  22:SSH远程登录协议  23:telnte使用  25:smtp服务使用  80:iis使用  7:echo服务
6.1025-65535是动态端口，一般程序员可以使用。
端口注意事项：
1.计算机，尤其是服务器的端口尽量少开。
2.一个端口只能被一个程序监听。
3.netstat-an 查看本机有哪些端口在监听。
4.netstat-anb 查看监听端口的pid，再结合任务管理器关闭不安全的端口。
*/
